<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 50px;
      background-color: bisque;
    }
    
    #screenText{
      font-weight: bold;
      margin-top: 50px;
    }
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default. To be toggled*/  
      position: fixed; /* Fixed in place */
      z-index: 1; /* Set to sit on top */
      padding-top: 100px; 
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgba(0,0,0,0.4); /* Black with opacity */
    }
    
    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      border: 1px solid #888;
      width: 500px;
      height: 350px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }
    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0} 
      to {top:0; opacity:1}
    }

    @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
    }

    .modal-header{
      padding: 15px;
      height: 70px;
      background-color:bisque;  
    }
    .modal-dialog{
      top: 5%;
      text-align: center; 
      padding: 15px;
      font-weight: bold;
    }
    .buttons{
      margin:auto;
      margin-top: 40px;
      display: flex;
      justify-content: space-evenly;
      position: relative;
      text-align: center;
      width: 40%;
    }
    .btn{
      padding: 10px;
    }
    
    </style>

</head>
<body>
    <!-- Buttons to Open The Modal -->
    <button class="btn" value="Are you sure you want to continue?" onClick="confirmationDialog(this.value)">Click Me</button>
    <!-- <button class = "btn" value="Do you really want to do that?" onClick="confirmationDialog(this.value)">Click Me 2</button> -->
    <!-- <button class = "btn" value="Does this work as expected?" onClick="confirmationDialog(this.value)">Click Me 3</button> -->
    
    <!-- Text that displays after The Modal Closes-->
    <p id="screenText"></p>
    
    <!-- The Modal -->
    <div id="myModal" class="modal">
    
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <h2></h2>
            </div>
            <div class="modal-dialog">
                <p class="dialogMessage"></p>
                <div class="buttons">
                    <button class="btn" id="yes" value="Yes">Yes</button>
                    <button class="btn" id="cancel" value="Cancel">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script>

        function confirmationDialog(message) {
            // Get the modal
            var modal = document.getElementById("myModal");
            // Get modal content message element
            var dialogMessage = document.getElementsByClassName("dialogMessage")[0];
            // Get the yes button
            var yes = document.getElementById("yes");
            // Get the cancel button
            var cancel = document.getElementById("cancel");

            // Display the modal
            dialogMessage.innerHTML = message;
            modal.style.display = "block";

            // When the user clicks on yes, close the modal
            yes.onclick = function () {
                modal.style.display = "none";
                mainPage(this.value);
            }

            // When the user clicks on cancel, close the modal
            cancel.onclick = function () {
                modal.style.display = "none";
                mainPage(this.value);
            }
        }

        function mainPage(result) {
            // Define text
            var confirmationText = "You just clicked ";

            // Get the paragraph element
            var screenText = document.getElementById("screenText");

            // Set the result to the paragraph element
            screenText.innerHTML = confirmationText + "\"" + result + "\"";
        }
    </script>
</body>
</html>